# AMPLXE_PERF_STAT
# hostname : ilgn01
# os release : 4.18.0-425.3.1.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,143,8
# cpudesc : Intel(R) Xeon(R) Platinum 8480+
# total memory : 263538212 kB
# nrcpus online : 112
# nrcpus avail : 112
# sibling cores : 0-55
# sibling cores : 56-111
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# sibling threads : 36
# sibling threads : 37
# sibling threads : 38
# sibling threads : 39
# sibling threads : 40
# sibling threads : 41
# sibling threads : 42
# sibling threads : 43
# sibling threads : 44
# sibling threads : 45
# sibling threads : 46
# sibling threads : 47
# sibling threads : 48
# sibling threads : 49
# sibling threads : 50
# sibling threads : 51
# sibling threads : 52
# sibling threads : 53
# sibling threads : 54
# sibling threads : 55
# sibling threads : 56
# sibling threads : 57
# sibling threads : 58
# sibling threads : 59
# sibling threads : 60
# sibling threads : 61
# sibling threads : 62
# sibling threads : 63
# sibling threads : 64
# sibling threads : 65
# sibling threads : 66
# sibling threads : 67
# sibling threads : 68
# sibling threads : 69
# sibling threads : 70
# sibling threads : 71
# sibling threads : 72
# sibling threads : 73
# sibling threads : 74
# sibling threads : 75
# sibling threads : 76
# sibling threads : 77
# sibling threads : 78
# sibling threads : 79
# sibling threads : 80
# sibling threads : 81
# sibling threads : 82
# sibling threads : 83
# sibling threads : 84
# sibling threads : 85
# sibling threads : 86
# sibling threads : 87
# sibling threads : 88
# sibling threads : 89
# sibling threads : 90
# sibling threads : 91
# sibling threads : 92
# sibling threads : 93
# sibling threads : 94
# sibling threads : 95
# sibling threads : 96
# sibling threads : 97
# sibling threads : 98
# sibling threads : 99
# sibling threads : 100
# sibling threads : 101
# sibling threads : 102
# sibling threads : 103
# sibling threads : 104
# sibling threads : 105
# sibling threads : 106
# sibling threads : 107
# sibling threads : 108
# sibling threads : 109
# sibling threads : 110
# sibling threads : 111
# process id : 1204101
;;60431590014;0
;;42664739040;1
;;68431271492;2
;;362589540084;3
;;0;4
;;59586148986;5
;;21259787;6
;;0;7
;;0;8
;;140;9
;;0;10
;;0;11
;;0;12
;;0;13
;;79223457036;14
;;77900181446;15
;;0;16
;;17032803026;17
;;0;18
;;0;19
;;0;20
;;0;21
