0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1,2
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1,2
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1,2
3;cpu/umask=0x4,name='TOPDOWN.SLOTS'/Du;TOPDOWN.SLOTS;0,1,2
4;cpu/event=0xce,umask=0x1,name='AMX_OPS_RETIRED.INT8'/u;AMX_OPS_RETIRED.INT8;0
5;cpu/event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED'/u;CPU_CLK_UNHALTED.DISTRIBUTED;0
6;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/u;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
7;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;0
8;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;0
9;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/u;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;0
10;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;0
11;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;0
12;cpu/event=0xce,umask=0x2,name='AMX_OPS_RETIRED.BF16'/u;AMX_OPS_RETIRED.BF16;1
13;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/u;UOPS_EXECUTED.X87;1
14;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS'/u;UOPS_RETIRED.SLOTS;1
15;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/u;UOPS_EXECUTED.THREAD;1
16;cpu/event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;1
17;cpu/event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;1
18;cpu/event=0xcf,umask=0x1,name='FP_ARITH_INST_RETIRED2.SCALAR_HALF'/u;FP_ARITH_INST_RETIRED2.SCALAR_HALF;1
19;cpu/event=0xcf,umask=0x4,name='FP_ARITH_INST_RETIRED2.128B_PACKED_HALF'/u;FP_ARITH_INST_RETIRED2.128B_PACKED_HALF;1
20;cpu/event=0xcf,umask=0x8,name='FP_ARITH_INST_RETIRED2.256B_PACKED_HALF'/u;FP_ARITH_INST_RETIRED2.256B_PACKED_HALF;2
21;cpu/event=0xcf,umask=0x10,name='FP_ARITH_INST_RETIRED2.512B_PACKED_HALF'/u;FP_ARITH_INST_RETIRED2.512B_PACKED_HALF;2
mode=0
